<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.controls.Text;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			public function showHello() {
				var name:String = nameInp.text;
				helloFlexService.hello(name);
			} 
			public function showError(event:FaultEvent) {
				Alert.show("error:"+event as String);
			}
			public function handleResult(event:ResultEvent) {
				Alert.show("result:"+event.result as String);
			}
		]]>
	</mx:Script>
	<mx:RemoteObject endpoint="../messagebroker/amf"  id="helloFlexService" destination="studentServices" result="handleResult(event)" fault="showError(event)" >
	</mx:RemoteObject>
	<mx:VBox>
		<mx:TextInput id="nameInp"/>
		<mx:Button  label="sayHello" click="showHello()"/>
	</mx:VBox>
	
	
</mx:Application>
